
;; ----- smex-history -----
(
 impatient-mode
 httpd-start
 httpd-stop
 undo
 package-list-packages
 load-file
 cider-quit
)

;; ----- smex-data -----
(
 (toggle-word-wrap . 4)
 (visual-line-mode . 9)
 (undo . 10)
 (twit . 2)
 (elcord-mode . 38)
 (delete-file . 1)
 (emms-pause . 5)
 (emms-playlist-clear . 6)
 (list-packages . 4)
 (magit . 1)
 (rename-file . 1)
 (company-web-html . 8)
 (js2-mode . 1)
 (company-css . 1)
 (rainbow-delimiters-mode . 4)
 (impatient-mode . 19)
 (httpd-start . 5)
 (httpd-stop . 5)
 (package-list-packages . 2)
 (company-mode . 1)
 (edebug-help . 1)
 (edebug-mode . 1)
 (edebug-eval-mode . 1)
 (ansi-term . 1)
 (emms-playlist-mode . 3)
 (package-refresh-contents . 1)
 (cider-jack-in . 15)
 (cider . 2)
 (windmove-right . 2)
 (windmove-down . 1)
 (move-end-of-line . 1)
 (cider-quit . 7)
 (load-file . 2)
 (q4-mode . 4)
)
