;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "Professor Elemental/Apequest (Album)/22 Closing Credits.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/22 Closing Credits.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "22") (info-album . "Apequest") (info-title . "Closing Credits") (info-artist . "Professor Elemental") (info-playing-time . 483)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/21 Celebrate.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/21 Celebrate.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "21") (info-album . "Apequest") (info-title . "Celebrate") (info-artist . "Professor Elemental") (info-playing-time . 171)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/20 Home Sweet Home (feat. Hattie Snooks & Sabira Jade).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/20 Home Sweet Home (feat. Hattie Snooks & Sabira Jade).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "20") (info-album . "Apequest") (info-title . "Home Sweet Home (feat. Hattie Snooks & Sabira Jade)") (info-artist . "Professor Elemental") (info-playing-time . 270)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/19 The Voyage Home.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/19 The Voyage Home.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "19") (info-album . "Apequest") (info-title . "The Voyage Home") (info-artist . "Professor Elemental") (info-playing-time . 73)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/18 Crisis on Infinite Trousers.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/18 Crisis on Infinite Trousers.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "18") (info-album . "Apequest") (info-title . "Crisis on Infinite Trousers") (info-artist . "Professor Elemental") (info-playing-time . 199)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/17 End of Level Boss (feat. Jon Clark).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/17 End of Level Boss (feat. Jon Clark).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "17") (info-album . "Apequest") (info-title . "End of Level Boss (feat. Jon Clark)") (info-artist . "Professor Elemental") (info-playing-time . 224)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/16 The Big Break-In.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/16 The Big Break-In.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "16") (info-album . "Apequest") (info-title . "The Big Break-In") (info-artist . "Professor Elemental") (info-playing-time . 36)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/15 Confessions of a Cab Driver (feat. Jon Clark).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/15 Confessions of a Cab Driver (feat. Jon Clark).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "15") (info-album . "Apequest") (info-title . "Confessions of a Cab Driver (feat. Jon Clark)") (info-artist . "Professor Elemental") (info-playing-time . 78)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/14 Future Shocked.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/14 Future Shocked.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "14") (info-album . "Apequest") (info-title . "Future Shocked") (info-artist . "Professor Elemental") (info-playing-time . 32)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/13 Overdrive.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/13 Overdrive.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "13") (info-album . "Apequest") (info-title . "Overdrive") (info-artist . "Professor Elemental") (info-playing-time . 151)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/12 Limbo.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/12 Limbo.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "12") (info-album . "Apequest") (info-title . "Limbo") (info-artist . "Professor Elemental") (info-playing-time . 76)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/11 The Inn at the End of Time (feat. Nick Maxwell).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/11 The Inn at the End of Time (feat. Nick Maxwell).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "11") (info-album . "Apequest") (info-title . "The Inn at the End of Time (feat. Nick Maxwell)") (info-artist . "Professor Elemental") (info-playing-time . 204)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/10 Trouser Malfunction.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/10 Trouser Malfunction.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "10") (info-album . "Apequest") (info-title . "Trouser Malfunction") (info-artist . "Professor Elemental") (info-playing-time . 50)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/09 Weird Weird West (feat. Steam Powered Giraffe).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/09 Weird Weird West (feat. Steam Powered Giraffe).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "9") (info-album . "Apequest") (info-title . "Weird Weird West (feat. Steam Powered Giraffe)") (info-artist . "Professor Elemental") (info-playing-time . 240)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/08 Under Command of the King (feat. Teej).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/08 Under Command of the King (feat. Teej).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "8") (info-album . "Apequest") (info-title . "Under Command of the King (feat. Teej)") (info-artist . "Professor Elemental") (info-playing-time . 141)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/07 Trapped in the Kingdom of the Bored.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/07 Trapped in the Kingdom of the Bored.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "7") (info-album . "Apequest") (info-title . "Trapped in the Kingdom of the Bored") (info-artist . "Professor Elemental") (info-playing-time . 72)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/06 Pterodactyl (feat. Sabira Jade).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/06 Pterodactyl (feat. Sabira Jade).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "6") (info-album . "Apequest") (info-title . "Pterodactyl (feat. Sabira Jade)") (info-artist . "Professor Elemental") (info-playing-time . 255)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/05 How It Feels to Lose 1000 Apes.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/05 How It Feels to Lose 1000 Apes.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "5") (info-album . "Apequest") (info-title . "How It Feels to Lose 1000 Apes") (info-artist . "Professor Elemental") (info-playing-time . 106)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/04 Tempus Fugitive.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/04 Tempus Fugitive.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "4") (info-album . "Apequest") (info-title . "Tempus Fugitive") (info-artist . "Professor Elemental") (info-playing-time . 172)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/03 Prototype Trousers.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/03 Prototype Trousers.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "3") (info-album . "Apequest") (info-title . "Prototype Trousers") (info-artist . "Professor Elemental") (info-playing-time . 18)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/02 Theme Music (feat. Nick Maxwell).mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/02 Theme Music (feat. Nick Maxwell).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "2") (info-album . "Apequest") (info-title . "Theme Music (feat. Nick Maxwell)") (info-artist . "Professor Elemental") (info-playing-time . 119)) emms-cache-db)
(puthash "Professor Elemental/Apequest (Album)/01 The Replacement.mp3" '(*track* (type . file) (name . "Professor Elemental/Apequest (Album)/01 The Replacement.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2015-15-20") (info-tracknumber . "1") (info-album . "Apequest") (info-title . "The Replacement") (info-artist . "Professor Elemental") (info-playing-time . 124)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/11 Whispering Jesse.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/11 Whispering Jesse.mp3") (info-composer . "John Denver") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "11") (info-album . "The Windstar Greatest Hits") (info-title . "Whispering Jesse") (info-artist . "John Denver") (info-playing-time . 179)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/10 I Want To Live.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/10 I Want To Live.mp3") (info-composer . "John Denver") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "10") (info-album . "The Windstar Greatest Hits") (info-title . "I Want To Live") (info-artist . "John Denver") (info-playing-time . 225)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/09 Eagles and Horses.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/09 Eagles and Horses.mp3") (info-composer . "John Denver/Joe Henry") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "9") (info-album . "The Windstar Greatest Hits") (info-title . "Eagles and Horses") (info-artist . "John Denver") (info-playing-time . 287)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/08 Grandma's Feather Bed.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/08 Grandma's Feather Bed.mp3") (info-composer . "Jim Connor") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "8") (info-album . "The Windstar Greatest Hits") (info-title . "Grandma's Feather Bed") (info-artist . "John Denver") (info-playing-time . 120)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/07 Rocky Mountain High.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/07 Rocky Mountain High.mp3") (info-composer . "John Denver/Mike Taylor") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "7") (info-album . "The Windstar Greatest Hits") (info-title . "Rocky Mountain High") (info-artist . "John Denver") (info-playing-time . 252)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/06 Annie's Song.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/06 Annie's Song.mp3") (info-composer . "John Denver") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "6") (info-album . "The Windstar Greatest Hits") (info-title . "Annie's Song") (info-artist . "John Denver") (info-playing-time . 189)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/05 For You.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/05 For You.mp3") (info-composer . "John Denver") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "5") (info-album . "The Windstar Greatest Hits") (info-title . "For You") (info-artist . "John Denver") (info-playing-time . 197)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/04 Calypso.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/04 Calypso.mp3") (info-composer . "John Denver") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "4") (info-album . "The Windstar Greatest Hits") (info-title . "Calypso") (info-artist . "John Denver") (info-playing-time . 230)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/03 The Eagle and the Hawk.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/03 The Eagle and the Hawk.mp3") (info-composer . "John Denver/Mike Taylor") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "3") (info-album . "The Windstar Greatest Hits") (info-title . "The Eagle and the Hawk") (info-artist . "John Denver") (info-playing-time . 179)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/02 Sunshine On My Shoulders.mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/02 Sunshine On My Shoulders.mp3") (info-composer . "John Denver/Mike Taylor/Dick Kniss") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "2") (info-album . "The Windstar Greatest Hits") (info-title . "Sunshine On My Shoulders") (info-artist . "John Denver") (info-playing-time . 307)) emms-cache-db)
(puthash "John Denver/The Windstar Greatest Hits (Album)/01 Take Me Home Country Roads (Rerecorded).mp3" '(*track* (type . file) (name . "John Denver/The Windstar Greatest Hits (Album)/01 Take Me Home Country Roads (Rerecorded).mp3") (info-composer . "John Denver/Bill Danoff/Taffy Nivert Danoff") (info-genre . "Singer & Songwriter") (info-year . "2017-17-20") (info-tracknumber . "1") (info-album . "The Windstar Greatest Hits") (info-title . "Take Me Home, Country Roads (Rerecorded)") (info-artist . "John Denver") (info-playing-time . 196)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/17 This Land Is Your Land (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/17 This Land Is Your Land (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "17") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "This Land Is Your Land (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 195)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/16 Vincent (Starry Starry Night) [Live FM Broadcast 1974].mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/16 Vincent (Starry Starry Night) [Live FM Broadcast 1974].mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "16") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Vincent (Starry Starry Night) [Live FM Broadcast 1974]") (info-artist . "Don McLean") (info-playing-time . 273)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/15 Nature Boy (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/15 Nature Boy (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "15") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Nature Boy (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 405)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/14 Andrew McRue (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/14 Andrew McRue (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "14") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Andrew McRue (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 57)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/13 Dreidel (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/13 Dreidel (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "13") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Dreidel (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 216)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/12 You Have Lived (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/12 You Have Lived (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "12") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "You Have Lived (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 236)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/11 Little Play On Your Harp (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/11 Little Play On Your Harp (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "11") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Little Play On Your Harp (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 301)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/10 By The Waters Of Babylon (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/10 By The Waters Of Babylon (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "10") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "By The Waters Of Babylon (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 260)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/09 Sally Anne (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/09 Sally Anne (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "9") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Sally Anne (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 213)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/08 Everyday (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/08 Everyday (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "8") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Everyday (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 156)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/07 American Pie (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/07 American Pie (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "7") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "American Pie (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 556)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/06 On The Amazon (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/06 On The Amazon (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "6") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "On The Amazon (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 224)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/05 And I Love You So (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/05 And I Love You So (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "5") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "And I Love You So (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 265)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/04 Where Were You Baby When My Heart Went Out (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/04 Where Were You Baby When My Heart Went Out (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "4") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Where Were You Baby When My Heart Went Out? (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 209)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/03 Winter Has Me In Its Grip (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/03 Winter Has Me In Its Grip (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "3") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Winter Has Me In Its Grip (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 197)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/02 Lovesick Blues (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/02 Lovesick Blues (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "2") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Lovesick Blues (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 249)) emms-cache-db)
(puthash "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/01 Cowboy Hero (Live FM Broadcast 1974).mp3" '(*track* (type . file) (name . "Don McLean/Live On Stage FM Broadcasts - The Bottom Line NYC 20th April 1974 (Album)/01 Cowboy Hero (Live FM Broadcast 1974).mp3") (info-genre . "Singer & Songwriter") (info-year . "2018-18-20") (info-tracknumber . "1") (info-album . "Live On Stage FM Broadcasts - The Bottom Line, NYC 20th April 1974") (info-title . "Cowboy Hero (Live FM Broadcast 1974)") (info-artist . "Don McLean") (info-playing-time . 214)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/16 Goodnight.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/16 Goodnight.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "16") (info-album . "Shikantaza") (info-title . "Goodnight") (info-artist . "Chinese Man") (info-playing-time . 287)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/15 Anvoyé.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/15 Anvoyé.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "15") (info-album . "Shikantaza") (info-title . "Anvoyé") (info-artist . "Chinese Man") (info-playing-time . 213)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/14 L'aurore.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/14 L'aurore.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "14") (info-album . "Shikantaza") (info-title . "L'aurore") (info-artist . "Chinese Man") (info-playing-time . 179)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/13 Golden Age.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/13 Golden Age.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "13") (info-album . "Shikantaza") (info-title . "Golden Age") (info-artist . "Chinese Man") (info-playing-time . 257)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/12 Blah!.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/12 Blah!.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "12") (info-album . "Shikantaza") (info-title . "Blah!") (info-artist . "Chinese Man, Youthstar, Taiwan Mc, Illaman") (info-playing-time . 287)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/11 Wolf.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/11 Wolf.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "11") (info-album . "Shikantaza") (info-title . "Wolf") (info-artist . "Chinese Man") (info-playing-time . 257)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/10 What You Need.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/10 What You Need.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "10") (info-album . "Shikantaza") (info-title . "What You Need") (info-artist . "Chinese Man, Vinnie Dewayne, Myke Bogan, Tre Redeau") (info-playing-time . 195)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/09 Warriors.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/09 Warriors.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "9") (info-album . "Shikantaza") (info-title . "Warriors") (info-artist . "Chinese Man") (info-playing-time . 230)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/08 Modern Slave.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/08 Modern Slave.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "8") (info-album . "Shikantaza") (info-title . "Modern Slave") (info-artist . "Chinese Man, R.A. The Rugged Man") (info-playing-time . 215)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/07 Stone Cold.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/07 Stone Cold.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "7") (info-album . "Shikantaza") (info-title . "Stone Cold") (info-artist . "Chinese Man, Mariama") (info-playing-time . 210)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/06 Escape.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/06 Escape.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "6") (info-album . "Shikantaza") (info-title . "Escape") (info-artist . "Chinese Man") (info-playing-time . 225)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/05 The New Crown.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/05 The New Crown.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "5") (info-album . "Shikantaza") (info-title . "The New Crown") (info-artist . "Chinese Man, A-F-R-O, A.S.M., Taiwan Mc") (info-playing-time . 273)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/04 Step Back.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/04 Step Back.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "4") (info-album . "Shikantaza") (info-title . "Step Back") (info-artist . "Chinese Man") (info-playing-time . 246)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/03 Maläd.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/03 Maläd.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "3") (info-album . "Shikantaza") (info-title . "Maläd") (info-artist . "Chinese Man") (info-playing-time . 246)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/02 Liar.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/02 Liar.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "2") (info-album . "Shikantaza") (info-title . "Liar") (info-artist . "Chinese Man, Kendra Morris, Dillon Cooper") (info-playing-time . 266)) emms-cache-db)
(puthash "Chinese Man/Shikantaza (Album)/01 Shikantaza.mp3" '(*track* (type . file) (name . "Chinese Man/Shikantaza (Album)/01 Shikantaza.mp3") (info-composer . "Sylvain Langlet/Matthieu Di Stefano/Jonathan Busson") (info-genre . "Electro") (info-year . "2017-17-20") (info-tracknumber . "1") (info-album . "Shikantaza") (info-title . "Shikantaza") (info-artist . "Chinese Man") (info-playing-time . 261)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/12 I've Got That Tune (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/12 I've Got That Tune (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "12") (info-album . "Live à la Cigale") (info-title . "I've Got That Tune (Live)") (info-artist . "Chinese Man, TUMI, Youthstar, Taiwan Mc, Mr Raf") (info-playing-time . 456)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/11 Jumpin in Havana (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/11 Jumpin in Havana (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "11") (info-album . "Live à la Cigale") (info-title . "Jumpin in Havana (Live)") (info-artist . "Chinese Man, TUMI") (info-playing-time . 308)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/10 Ayoyo (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/10 Ayoyo (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "10") (info-album . "Live à la Cigale") (info-title . "Ayoyo (Live)") (info-artist . "Chinese Man") (info-playing-time . 395)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/09 In My Room (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/09 In My Room (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "9") (info-album . "Live à la Cigale") (info-title . "In My Room (Live)") (info-artist . "Chinese Man, Youthstar, Taiwan Mc") (info-playing-time . 366)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/08 Racing With the Sun (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/08 Racing With the Sun (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "8") (info-album . "Live à la Cigale") (info-title . "Racing With the Sun (Live)") (info-artist . "Chinese Man") (info-playing-time . 378)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/07 Artichaut (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/07 Artichaut (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "7") (info-album . "Live à la Cigale") (info-title . "Artichaut (Live)") (info-artist . "Chinese Man, Mr Raf") (info-playing-time . 405)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/06 Skank in the Air (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/06 Skank in the Air (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "6") (info-album . "Live à la Cigale") (info-title . "Skank in the Air (Live)") (info-artist . "Chinese Man, Taiwan Mc") (info-playing-time . 294)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/05 Miss Chang (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/05 Miss Chang (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "5") (info-album . "Live à la Cigale") (info-title . "Miss Chang (Live)") (info-artist . "Chinese Man, Taiwan Mc") (info-playing-time . 266)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/04 Ta Bom (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/04 Ta Bom (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "4") (info-album . "Live à la Cigale") (info-title . "Ta Bom (Live)") (info-artist . "Chinese Man, TUMI, Taiwan Mc, Mr Raf") (info-playing-time . 296)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/03 Get Up (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/03 Get Up (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "3") (info-album . "Live à la Cigale") (info-title . "Get Up (Live)") (info-artist . "Chinese Man, TUMI") (info-playing-time . 296)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/02 If You Groove (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/02 If You Groove (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "2") (info-album . "Live à la Cigale") (info-title . "If You Groove (Live)") (info-artist . "Chinese Man") (info-playing-time . 392)) emms-cache-db)
(puthash "Chinese Man/Live à la Cigale (Album)/01 One Past (Live).mp3" '(*track* (type . file) (name . "Chinese Man/Live à la Cigale (Album)/01 One Past (Live).mp3") (info-composer . "Jonathan Busson/Matthieu Di Stefano/Sylvain Langlet") (info-genre . "Electro") (info-year . "2012-12-20") (info-tracknumber . "1") (info-album . "Live à la Cigale") (info-title . "One Past (Live)") (info-artist . "Chinese Man, Mr Raf") (info-playing-time . 480)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/12 Chinese man.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/12 Chinese man.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "12") (info-album . "Groove Sessions") (info-title . "Chinese man") (info-artist . "Chinese Man") (info-playing-time . 215)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/11 More.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/11 More.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "11") (info-album . "Groove Sessions") (info-title . "More") (info-artist . "Chinese Man") (info-playing-time . 284)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/10 Artichaut.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/10 Artichaut.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "10") (info-album . "Groove Sessions") (info-title . "Artichaut") (info-artist . "Chinese Man") (info-playing-time . 267)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/09 Skank in the air.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/09 Skank in the air.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "9") (info-album . "Groove Sessions") (info-title . "Skank in the air") (info-artist . "Chinese Man") (info-playing-time . 286)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/08 Indi Groove.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/08 Indi Groove.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "8") (info-album . "Groove Sessions") (info-title . "Indi Groove") (info-artist . "Chinese Man") (info-playing-time . 283)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/07 You suck me.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/07 You suck me.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "7") (info-album . "Groove Sessions") (info-title . "You suck me") (info-artist . "Chinese Man") (info-playing-time . 309)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/06 I've got that tune.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/06 I've got that tune.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "6") (info-album . "Groove Sessions") (info-title . "I've got that tune") (info-artist . "Chinese Man") (info-playing-time . 269)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/05 Washington Square.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/05 Washington Square.mp3") (info-composer . "Leo le bug") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "5") (info-album . "Groove Sessions") (info-title . "Washington Square") (info-artist . "Chinese Man, Bionic Man Sound") (info-playing-time . 250)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/04 Bunni Groove.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/04 Bunni Groove.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "4") (info-album . "Groove Sessions") (info-title . "Bunni Groove") (info-artist . "Chinese Man") (info-playing-time . 265)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/03 Eight y cinco.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/03 Eight y cinco.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "3") (info-album . "Groove Sessions") (info-title . "Eight y cinco") (info-artist . "Chinese Man") (info-playing-time . 233)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/02 Searching for the space monkey.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/02 Searching for the space monkey.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "2") (info-album . "Groove Sessions") (info-title . "Searching for the space monkey") (info-artist . "Chinese Man") (info-playing-time . 292)) emms-cache-db)
(puthash "Chinese Man/Groove Sessions (Album)/01 Pandi Groove.mp3" '(*track* (type . file) (name . "Chinese Man/Groove Sessions (Album)/01 Pandi Groove.mp3") (info-composer . "Sly Dee/Zé Mateo/High Ku") (info-genre . "Electro") (info-year . "2007-07-20") (info-tracknumber . "1") (info-album . "Groove Sessions") (info-title . "Pandi Groove") (info-artist . "Chinese Man") (info-playing-time . 299)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/15 Outlaw.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/15 Outlaw.mp3") (info-composer . "Moe Z/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "15") (info-album . "Me Against The World") (info-title . "Outlaw") (info-artist . "2Pac, Dramacydal") (info-playing-time . 273)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/14 Death Around The Corner.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/14 Death Around The Corner.mp3") (info-composer . "Johnny \"J\"/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "14") (info-album . "Me Against The World") (info-title . "Death Around The Corner") (info-artist . "2Pac") (info-playing-time . 247)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/13 Fuck The World.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/13 Fuck The World.mp3") (info-composer . "Gregory Jacobs/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "13") (info-album . "Me Against The World") (info-title . "Fuck The World") (info-artist . "2Pac") (info-playing-time . 253)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/12 Old School.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/12 Old School.mp3") (info-composer . "Tupac Shakur/John Buchanan/Donald Tillery") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "12") (info-album . "Me Against The World") (info-title . "Old School") (info-artist . "2Pac") (info-playing-time . 279)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/11 Can U Get Away.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/11 Can U Get Away.mp3") (info-composer . "Mike Mosley/Tupac Shakur/Frankie Beverly") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "11") (info-album . "Me Against The World") (info-title . "Can U Get Away") (info-artist . "2Pac") (info-playing-time . 346)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/10 It Ain't Easy.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/10 It Ain't Easy.mp3") (info-composer . "Tony Pizarro/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "10") (info-album . "Me Against The World") (info-title . "It Ain't Easy") (info-artist . "2Pac") (info-playing-time . 294)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/09 Dear Mama.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/09 Dear Mama.mp3") (info-composer . "Tony Pizarro/Tupac Shakur/Joe Sample") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "9") (info-album . "Me Against The World") (info-title . "Dear Mama") (info-artist . "2Pac") (info-playing-time . 280)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/08 Lord Knows.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/08 Lord Knows.mp3") (info-composer . "Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "8") (info-album . "Me Against The World") (info-title . "Lord Knows") (info-artist . "2Pac") (info-playing-time . 270)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/07 Heavy In The Game.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/07 Heavy In The Game.mp3") (info-composer . "Mike Mosley/Sam Bostic/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "7") (info-album . "Me Against The World") (info-title . "Heavy In The Game") (info-artist . "2Pac, Richie Rich") (info-playing-time . 262)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/06 Young Niggaz.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/06 Young Niggaz.mp3") (info-composer . "Le-Morrious \"Funky Drummer\" Tyler/Moe Z/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "6") (info-album . "Me Against The World") (info-title . "Young Niggaz") (info-artist . "2Pac") (info-playing-time . 293)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/05 Temptations.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/05 Temptations.mp3") (info-composer . "David Lee Spradley/Easy Mo Bee/Garry Shider/George Clinton Jr./Larry Troutman/Osten Harvey Jr./R. Noble/Roger Troutman/Shirley Murdock/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "5") (info-album . "Me Against The World") (info-title . "Temptations") (info-artist . "2Pac") (info-playing-time . 301)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/04 So Many Tears.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/04 So Many Tears.mp3") (info-composer . "Eric Baker/Gregory Jacobs/Randy Walker/Stevie Wonder/Tupac Shakur") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "4") (info-album . "Me Against The World") (info-title . "So Many Tears") (info-artist . "2Pac") (info-playing-time . 239)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/03 Me Against The World.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/03 Me Against The World.mp3") (info-composer . "Burt Bacharach/Carsten Shack/Hal David/Kenneth Karlin/Leon Ware/Malcolm Greenidge/Minnie Riperton/Richard Rudolph/Tupac Shakur/Yafeu Fula") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "3") (info-album . "Me Against The World") (info-title . "Me Against The World") (info-artist . "2Pac, Dramacydal") (info-playing-time . 279)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/02 If I Die 2Nite.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/02 If I Die 2Nite.mp3") (info-composer . "Easy Mo Bee/Tupac Shakur/Betty Wright/W. Clark/N Durham/O. Harvey Jr.") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "2") (info-album . "Me Against The World") (info-title . "If I Die 2Nite") (info-artist . "2Pac") (info-playing-time . 242)) emms-cache-db)
(puthash "2Pac/Me Against The World (Album)/01 Intro.mp3" '(*track* (type . file) (name . "2Pac/Me Against The World (Album)/01 Intro.mp3") (info-composer . "Unknown") (info-genre . "Rap/Hip Hop") (info-year . "2011-11-20") (info-tracknumber . "1") (info-album . "Me Against The World") (info-title . "Intro") (info-artist . "2Pac") (info-playing-time . 100)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/13 Heaven Ain't Hard 2 Find.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/13 Heaven Ain't Hard 2 Find.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "13") (info-album . "All Eyez On Me") (info-title . "Heaven Ain't Hard 2 Find") (info-artist . "2Pac") (info-playing-time . 239)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/12 Ain't Hard 2 Find (ft. B-Legit C-BO E-40 Richie Rich).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/12 Ain't Hard 2 Find (ft. B-Legit C-BO E-40 Richie Rich).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "12") (info-album . "All Eyez On Me") (info-title . "Ain't Hard 2 Find (ft. B-Legit, C-BO, E-40, Richie Rich)") (info-artist . "2Pac") (info-playing-time . 269)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/11 Run Tha Streetz (ft. Michel'le Storm Mutah).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/11 Run Tha Streetz (ft. Michel'le Storm Mutah).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "11") (info-album . "All Eyez On Me") (info-title . "Run Tha Streetz (ft. Michel'le, Storm, Mutah)") (info-artist . "2Pac") (info-playing-time . 316)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/10 All Eyez On Me (ft. Big Syke).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/10 All Eyez On Me (ft. Big Syke).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "10") (info-album . "All Eyez On Me") (info-title . "All Eyez On Me (ft. Big Syke)") (info-artist . "2Pac") (info-playing-time . 308)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/09 Ratha Be Ya N (ft. Richie Rich).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/09 Ratha Be Ya N (ft. Richie Rich).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "9") (info-album . "All Eyez On Me") (info-title . "Ratha Be Ya N____ (ft. Richie Rich)") (info-artist . "2Pac") (info-playing-time . 254)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/08 Check Out Time.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/08 Check Out Time.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "8") (info-album . "All Eyez On Me") (info-title . "Check Out Time") (info-artist . "2Pac") (info-playing-time . 279)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/07 Picture Me Rollin' (ft. Danny Boy CPO Big Syke).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/07 Picture Me Rollin' (ft. Danny Boy CPO Big Syke).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "7") (info-album . "All Eyez On Me") (info-title . "Picture Me Rollin' (ft. Danny Boy, CPO, Big Syke)") (info-artist . "2Pac") (info-playing-time . 315)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/06 Thug Passion (ft. Jewell Outlawz The Storm).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/06 Thug Passion (ft. Jewell Outlawz The Storm).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "6") (info-album . "All Eyez On Me") (info-title . "Thug Passion (ft. Jewell, Outlawz, The Storm)") (info-artist . "2Pac") (info-playing-time . 308)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/05 When We Ride (ft. Outlaw Immortals).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/05 When We Ride (ft. Outlaw Immortals).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "5") (info-album . "All Eyez On Me") (info-title . "When We Ride (ft. Outlaw Immortals)") (info-artist . "2Pac") (info-playing-time . 310)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/04 Wonda Why They Call U B .mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/04 Wonda Why They Call U B .mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "4") (info-album . "All Eyez On Me") (info-title . "Wonda Why They Call U B____") (info-artist . "2Pac") (info-playing-time . 259)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/03 Holla At Me.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/03 Holla At Me.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "3") (info-album . "All Eyez On Me") (info-title . "Holla At Me") (info-artist . "2Pac") (info-playing-time . 295)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/02 Shorty Wanna Be A Thug.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/02 Shorty Wanna Be A Thug.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "2") (info-album . "All Eyez On Me") (info-title . "Shorty Wanna Be A Thug") (info-artist . "2Pac") (info-playing-time . 232)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 02/01 Can't C Me.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 02/01 Can't C Me.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "1") (info-album . "All Eyez On Me") (info-title . "Can't C Me") (info-artist . "2Pac") (info-playing-time . 331) (last-played 23445 10547 1086 201000) (play-count . 1)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/14 Whatz Ya Phone # (ft. Danny Boy).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/14 Whatz Ya Phone # (ft. Danny Boy).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "14") (info-album . "All Eyez On Me") (info-title . "Whatz Ya Phone # (ft. Danny Boy)") (info-artist . "2Pac") (info-playing-time . 310)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/13 I Ain't Mad At Cha (ft. Danny Boy).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/13 I Ain't Mad At Cha (ft. Danny Boy).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "13") (info-album . "All Eyez On Me") (info-title . "I Ain't Mad At Cha (ft. Danny Boy)") (info-artist . "2Pac") (info-playing-time . 294)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/12 California Love (remix) (ft. Dr. Dre Roger Troutman).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/12 California Love (remix) (ft. Dr. Dre Roger Troutman).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "12") (info-album . "All Eyez On Me") (info-title . "California Love (remix) (ft. Dr. Dre, Roger Troutman)") (info-artist . "2Pac") (info-playing-time . 386)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/11 Tradin War Stories (ft. C-BO CPO Outlawz The Storm).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/11 Tradin War Stories (ft. C-BO CPO Outlawz The Storm).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "11") (info-album . "All Eyez On Me") (info-title . "Tradin War Stories (ft. C-BO, CPO, Outlawz, The Storm)") (info-artist . "2Pac") (info-playing-time . 330)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/10 Only God Can Judge Me (ft. Rappin' 4-Tay).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/10 Only God Can Judge Me (ft. Rappin' 4-Tay).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "10") (info-album . "All Eyez On Me") (info-title . "Only God Can Judge Me (ft. Rappin' 4-Tay)") (info-artist . "2Pac") (info-playing-time . 297)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/09 Life Goes On.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/09 Life Goes On.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "9") (info-album . "All Eyez On Me") (info-title . "Life Goes On") (info-artist . "2Pac") (info-playing-time . 302)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/08 Heartz Of Men.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/08 Heartz Of Men.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "8") (info-album . "All Eyez On Me") (info-title . "Heartz Of Men") (info-artist . "2Pac") (info-playing-time . 283)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/07 No More Pain.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/07 No More Pain.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "7") (info-album . "All Eyez On Me") (info-title . "No More Pain") (info-artist . "2Pac") (info-playing-time . 375)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/06 2 Of Amerikaz Most Wanted (ft. Snoop Doggy Dog).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/06 2 Of Amerikaz Most Wanted (ft. Snoop Doggy Dog).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "6") (info-album . "All Eyez On Me") (info-title . "2 Of Amerikaz Most Wanted (ft. Snoop Doggy Dog)") (info-artist . "2Pac") (info-playing-time . 247)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/05 How Do You Want It (ft. KC Jojo).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/05 How Do You Want It (ft. KC Jojo).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "5") (info-album . "All Eyez On Me") (info-title . "How Do You Want It (ft. KC, Jojo)") (info-artist . "2Pac") (info-playing-time . 288)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/04 Got My Mind Made Up (ft. Dat Nigga Daz Kurupt Method Man Redman).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/04 Got My Mind Made Up (ft. Dat Nigga Daz Kurupt Method Man Redman).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "4") (info-album . "All Eyez On Me") (info-title . "Got My Mind Made Up (ft. Dat Nigga Daz, Kurupt, Method Man, Redman)") (info-artist . "2Pac") (info-playing-time . 313)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/03 Skandalouz (ft. Nate Dogg).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/03 Skandalouz (ft. Nate Dogg).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "3") (info-album . "All Eyez On Me") (info-title . "Skandalouz (ft. Nate Dogg)") (info-artist . "2Pac") (info-playing-time . 249)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/02 All About U (ft. Nate Dogg Snoop Dogg Fatal Yani Hadati).mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/02 All About U (ft. Nate Dogg Snoop Dogg Fatal Yani Hadati).mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "2") (info-album . "All Eyez On Me") (info-title . "All About U (ft. Nate Dogg, Snoop Dogg, Fatal, Yani Hadati)") (info-artist . "2Pac") (info-playing-time . 277)) emms-cache-db)
(puthash "2Pac/All Eyez On Me (Album)/Disc 01/01 Ambitionz Az A Ridah.mp3" '(*track* (type . file) (name . "2Pac/All Eyez On Me (Album)/Disc 01/01 Ambitionz Az A Ridah.mp3") (info-genre . "Rap/Hip Hop") (info-year . "2005-05-20") (info-tracknumber . "1") (info-album . "All Eyez On Me") (info-title . "Ambitionz Az A Ridah") (info-artist . "2Pac") (info-playing-time . 278)) emms-cache-db)
