;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "2Pac/2Pacalypse Now (Album)/13 Part Time Mutha.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/13 Part Time Mutha.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "13") (info-album . "2Pacalypse Now") (info-title . "Part Time Mutha") (info-artist . "2Pac") (info-playing-time . 314)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/12 Rebel Of The Underground.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/12 Rebel Of The Underground.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "12") (info-album . "2Pacalypse Now") (info-title . "Rebel Of The Underground") (info-artist . "2Pac") (info-playing-time . 197)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/11 Tha' Lunatic.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/11 Tha' Lunatic.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "11") (info-album . "2Pacalypse Now") (info-title . "Tha' Lunatic") (info-artist . "2Pac") (info-playing-time . 209)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/10 Brenda's Got A Baby.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/10 Brenda's Got A Baby.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "10") (info-album . "2Pacalypse Now") (info-title . "Brenda's Got A Baby") (info-artist . "2Pac") (info-playing-time . 234)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/09 If My Homie Calls.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/09 If My Homie Calls.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "9") (info-album . "2Pacalypse Now") (info-title . "If My Homie Calls") (info-artist . "2Pac") (info-playing-time . 258)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/08 Crooked Ass Nigga.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/08 Crooked Ass Nigga.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "8") (info-album . "2Pacalypse Now") (info-title . "Crooked Ass Nigga") (info-artist . "2Pac") (info-playing-time . 257)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/07 Something Wicked.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/07 Something Wicked.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "7") (info-album . "2Pacalypse Now") (info-title . "Something Wicked") (info-artist . "2Pac") (info-playing-time . 149)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/06 Words Of Wisdom.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/06 Words Of Wisdom.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "6") (info-album . "2Pacalypse Now") (info-title . "Words Of Wisdom") (info-artist . "2Pac") (info-playing-time . 294)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/05 Violent.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/05 Violent.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "5") (info-album . "2Pacalypse Now") (info-title . "Violent") (info-artist . "2Pac") (info-playing-time . 386)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/04 I Don't Give A Fuck.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/04 I Don't Give A Fuck.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "4") (info-album . "2Pacalypse Now") (info-title . "I Don't Give A Fuck") (info-artist . "2Pac") (info-playing-time . 260)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/03 Soulja's Story.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/03 Soulja's Story.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "3") (info-album . "2Pacalypse Now") (info-title . "Soulja's Story") (info-artist . "2Pac") (info-playing-time . 306)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/02 Trapped.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/02 Trapped.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "2") (info-album . "2Pacalypse Now") (info-title . "Trapped") (info-artist . "2Pac") (info-playing-time . 285)) emms-cache-db)
(puthash "2Pac/2Pacalypse Now (Album)/01 Young Black Male.mp3" '(*track* (type . file) (name . "2Pac/2Pacalypse Now (Album)/01 Young Black Male.mp3") (info-genre . "Rap/Hip Hop") (info-year . "1991-91-19") (info-tracknumber . "1") (info-album . "2Pacalypse Now") (info-title . "Young Black Male") (info-artist . "2Pac") (info-playing-time . 155)) emms-cache-db)
